%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799375in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{6.235000in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{6.235000in}{4.435926in}}%
\pgfpathlineto{\pgfqpoint{0.799375in}{4.435926in}}%
\pgfpathlineto{\pgfqpoint{0.799375in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046449in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.145279in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.145279in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{1.046449in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{1.046449in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145279in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.244108in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.244108in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.145279in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.145279in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.244108in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.342938in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.342938in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.244108in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.244108in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.342938in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.441767in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.441767in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{1.342938in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{1.342938in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441767in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.540597in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.540597in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{1.441767in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{1.441767in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540597in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.540597in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.540597in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639426in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738256in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.837086in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.837086in}{0.980778in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.980778in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837086in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.935915in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.935915in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.837086in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{1.837086in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935915in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.034745in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.034745in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{1.935915in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{1.935915in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034745in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.133574in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.133574in}{1.242532in}}%
\pgfpathlineto{\pgfqpoint{2.034745in}{1.242532in}}%
\pgfpathlineto{\pgfqpoint{2.034745in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.133574in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.232404in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.232404in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{2.133574in}{0.849902in}}%
\pgfpathlineto{\pgfqpoint{2.133574in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.232404in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.331233in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.331233in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{2.232404in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{2.232404in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331233in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.430063in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.430063in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{2.331233in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{2.331233in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.430063in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.528892in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.528892in}{1.766039in}}%
\pgfpathlineto{\pgfqpoint{2.430063in}{1.766039in}}%
\pgfpathlineto{\pgfqpoint{2.430063in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.528892in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.627722in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.627722in}{1.242532in}}%
\pgfpathlineto{\pgfqpoint{2.528892in}{1.242532in}}%
\pgfpathlineto{\pgfqpoint{2.528892in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.627722in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.726551in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.726551in}{2.682177in}}%
\pgfpathlineto{\pgfqpoint{2.627722in}{2.682177in}}%
\pgfpathlineto{\pgfqpoint{2.627722in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726551in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.825381in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.825381in}{2.027793in}}%
\pgfpathlineto{\pgfqpoint{2.726551in}{2.027793in}}%
\pgfpathlineto{\pgfqpoint{2.726551in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825381in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.924210in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{2.924210in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{2.825381in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{2.825381in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.924210in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.023040in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.023040in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{2.924210in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{2.924210in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023040in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.121870in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.121870in}{2.027793in}}%
\pgfpathlineto{\pgfqpoint{3.023040in}{2.027793in}}%
\pgfpathlineto{\pgfqpoint{3.023040in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.121870in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.220699in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.220699in}{3.074807in}}%
\pgfpathlineto{\pgfqpoint{3.121870in}{3.074807in}}%
\pgfpathlineto{\pgfqpoint{3.121870in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.220699in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.319529in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.319529in}{3.074807in}}%
\pgfpathlineto{\pgfqpoint{3.220699in}{3.074807in}}%
\pgfpathlineto{\pgfqpoint{3.220699in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.319529in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{2.551300in}}%
\pgfpathlineto{\pgfqpoint{3.319529in}{2.551300in}}%
\pgfpathlineto{\pgfqpoint{3.319529in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418358in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.517188in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.517188in}{2.943931in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{2.943931in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.517188in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.616017in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.616017in}{3.860068in}}%
\pgfpathlineto{\pgfqpoint{3.517188in}{3.860068in}}%
\pgfpathlineto{\pgfqpoint{3.517188in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.616017in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.714847in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.714847in}{4.252699in}}%
\pgfpathlineto{\pgfqpoint{3.616017in}{4.252699in}}%
\pgfpathlineto{\pgfqpoint{3.616017in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.714847in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.813676in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.813676in}{3.729191in}}%
\pgfpathlineto{\pgfqpoint{3.714847in}{3.729191in}}%
\pgfpathlineto{\pgfqpoint{3.714847in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813676in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.912506in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{3.912506in}{2.682177in}}%
\pgfpathlineto{\pgfqpoint{3.813676in}{2.682177in}}%
\pgfpathlineto{\pgfqpoint{3.813676in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.912506in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.011335in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.011335in}{2.813054in}}%
\pgfpathlineto{\pgfqpoint{3.912506in}{2.813054in}}%
\pgfpathlineto{\pgfqpoint{3.912506in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.011335in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.110165in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.110165in}{3.074807in}}%
\pgfpathlineto{\pgfqpoint{4.011335in}{3.074807in}}%
\pgfpathlineto{\pgfqpoint{4.011335in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.110165in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.208994in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.208994in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{4.110165in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{4.110165in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.208994in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.307824in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.307824in}{3.336561in}}%
\pgfpathlineto{\pgfqpoint{4.208994in}{3.336561in}}%
\pgfpathlineto{\pgfqpoint{4.208994in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.307824in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.406654in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.406654in}{2.551300in}}%
\pgfpathlineto{\pgfqpoint{4.307824in}{2.551300in}}%
\pgfpathlineto{\pgfqpoint{4.307824in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.406654in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.505483in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.505483in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{4.406654in}{2.289547in}}%
\pgfpathlineto{\pgfqpoint{4.406654in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.505483in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.604313in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.604313in}{2.813054in}}%
\pgfpathlineto{\pgfqpoint{4.505483in}{2.813054in}}%
\pgfpathlineto{\pgfqpoint{4.505483in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.604313in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.703142in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.703142in}{1.635163in}}%
\pgfpathlineto{\pgfqpoint{4.604313in}{1.635163in}}%
\pgfpathlineto{\pgfqpoint{4.604313in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.703142in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.801972in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.801972in}{1.373409in}}%
\pgfpathlineto{\pgfqpoint{4.703142in}{1.373409in}}%
\pgfpathlineto{\pgfqpoint{4.703142in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.801972in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.900801in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.900801in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{4.801972in}{1.504286in}}%
\pgfpathlineto{\pgfqpoint{4.801972in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900801in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.999631in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{4.999631in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{4.900801in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{4.900801in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.999631in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.098460in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.098460in}{2.158670in}}%
\pgfpathlineto{\pgfqpoint{4.999631in}{2.158670in}}%
\pgfpathlineto{\pgfqpoint{4.999631in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.098460in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{5.098460in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{5.098460in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.197290in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.296119in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.296119in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.296119in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.394949in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.394949in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.296119in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.296119in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.394949in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.493778in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.493778in}{0.980778in}}%
\pgfpathlineto{\pgfqpoint{5.394949in}{0.980778in}}%
\pgfpathlineto{\pgfqpoint{5.394949in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.493778in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.592608in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.592608in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.493778in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.493778in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.592608in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.691438in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.691438in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.592608in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.592608in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.691438in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.790267in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.790267in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.691438in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.691438in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.790267in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.889097in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.889097in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.790267in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.790267in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.889097in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.987926in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{5.987926in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.889097in}{0.719025in}}%
\pgfpathlineto{\pgfqpoint{5.889097in}{0.588148in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.439090in}{0.588148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439090in,y=0.490926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548344in}{0.588148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.548344in,y=0.490926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657597in}{0.588148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657597in,y=0.490926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.766850in}{0.588148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.766850in,y=0.490926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.876103in}{0.588148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.876103in,y=0.490926in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517188in,y=0.300185in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Smarts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{0.588148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=0.535341in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{1.097714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=1.044907in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{1.607280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=1.554473in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{2.116845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=2.064039in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{2.626411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=2.573604in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{3.135977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=3.083170in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{3.645542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=3.592736in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.030}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799375in}{4.155108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355741in, y=4.102301in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.035}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300185in,y=2.512037in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.799375in}{0.588148in}}{\pgfqpoint{5.435625in}{3.847778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.046449in}{0.607824in}}%
\pgfpathlineto{\pgfqpoint{1.145279in}{0.616514in}}%
\pgfpathlineto{\pgfqpoint{1.244108in}{0.628469in}}%
\pgfpathlineto{\pgfqpoint{1.342938in}{0.644660in}}%
\pgfpathlineto{\pgfqpoint{1.441767in}{0.666242in}}%
\pgfpathlineto{\pgfqpoint{1.540597in}{0.694553in}}%
\pgfpathlineto{\pgfqpoint{1.639426in}{0.731097in}}%
\pgfpathlineto{\pgfqpoint{1.738256in}{0.777500in}}%
\pgfpathlineto{\pgfqpoint{1.837086in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{1.935915in}{0.906614in}}%
\pgfpathlineto{\pgfqpoint{2.034745in}{0.992507in}}%
\pgfpathlineto{\pgfqpoint{2.133574in}{1.094371in}}%
\pgfpathlineto{\pgfqpoint{2.232404in}{1.213015in}}%
\pgfpathlineto{\pgfqpoint{2.331233in}{1.348657in}}%
\pgfpathlineto{\pgfqpoint{2.430063in}{1.500774in}}%
\pgfpathlineto{\pgfqpoint{2.528892in}{1.667970in}}%
\pgfpathlineto{\pgfqpoint{2.627722in}{1.847893in}}%
\pgfpathlineto{\pgfqpoint{2.726551in}{2.037202in}}%
\pgfpathlineto{\pgfqpoint{2.825381in}{2.231603in}}%
\pgfpathlineto{\pgfqpoint{2.924210in}{2.425964in}}%
\pgfpathlineto{\pgfqpoint{3.023040in}{2.614513in}}%
\pgfpathlineto{\pgfqpoint{3.121870in}{2.791097in}}%
\pgfpathlineto{\pgfqpoint{3.220699in}{2.949509in}}%
\pgfpathlineto{\pgfqpoint{3.319529in}{3.083844in}}%
\pgfpathlineto{\pgfqpoint{3.418358in}{3.188859in}}%
\pgfpathlineto{\pgfqpoint{3.517188in}{3.260316in}}%
\pgfpathlineto{\pgfqpoint{3.616017in}{3.295262in}}%
\pgfpathlineto{\pgfqpoint{3.714847in}{3.292235in}}%
\pgfpathlineto{\pgfqpoint{3.813676in}{3.251362in}}%
\pgfpathlineto{\pgfqpoint{3.912506in}{3.174351in}}%
\pgfpathlineto{\pgfqpoint{4.011335in}{3.064375in}}%
\pgfpathlineto{\pgfqpoint{4.110165in}{2.925851in}}%
\pgfpathlineto{\pgfqpoint{4.208994in}{2.764151in}}%
\pgfpathlineto{\pgfqpoint{4.307824in}{2.585254in}}%
\pgfpathlineto{\pgfqpoint{4.406654in}{2.395379in}}%
\pgfpathlineto{\pgfqpoint{4.505483in}{2.200640in}}%
\pgfpathlineto{\pgfqpoint{4.604313in}{2.006724in}}%
\pgfpathlineto{\pgfqpoint{4.703142in}{1.818641in}}%
\pgfpathlineto{\pgfqpoint{4.801972in}{1.640538in}}%
\pgfpathlineto{\pgfqpoint{4.900801in}{1.475601in}}%
\pgfpathlineto{\pgfqpoint{4.999631in}{1.326027in}}%
\pgfpathlineto{\pgfqpoint{5.098460in}{1.193066in}}%
\pgfpathlineto{\pgfqpoint{5.197290in}{1.077114in}}%
\pgfpathlineto{\pgfqpoint{5.296119in}{0.977850in}}%
\pgfpathlineto{\pgfqpoint{5.394949in}{0.894385in}}%
\pgfpathlineto{\pgfqpoint{5.493778in}{0.825424in}}%
\pgfpathlineto{\pgfqpoint{5.592608in}{0.769416in}}%
\pgfpathlineto{\pgfqpoint{5.691438in}{0.724688in}}%
\pgfpathlineto{\pgfqpoint{5.790267in}{0.689555in}}%
\pgfpathlineto{\pgfqpoint{5.889097in}{0.662407in}}%
\pgfpathlineto{\pgfqpoint{5.987926in}{0.641765in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799375in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{0.799375in}{4.435926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.235000in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{6.235000in}{4.435926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799375in}{0.588148in}}%
\pgfpathlineto{\pgfqpoint{6.235000in}{0.588148in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799375in}{4.435926in}}%
\pgfpathlineto{\pgfqpoint{6.235000in}{4.435926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517188in,y=4.519260in,,base]{\color{textcolor}\rmfamily\fontsize{13.200000}{15.840000}\selectfont Histogram of IQ: \(\displaystyle \mu=100\), \(\displaystyle \sigma=15\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
