[test loop]
N = 100 # only run over 50 images
N0 = 0 # start idx
sigma = 0.25
alpha = 0.001

[experiment params]
n = [75, 100, 150, 200, 250, 300, 350, 400, 450, 500] #, 120, 95]


max_sizes = [1, 2, 3, 19]
tau = 0.75
baseline = False # run baseline only
default_log_dir = /BS/mlcysec2/work/robust-segmentation/code/hrnet_seg/cityscapes_logs
batch_size = 1
num_workers = 20
gpus = [0]
# jobid = 1
smooth_kernel_size = 7
corr = ['bonferroni', 'holm']
max_n = 500

hierarchical = false
relaxation = false
smoothing = false
window_size = 5
smooth_kernel_size = 7

baseline = false
certify = true
greedy = true
[dataset stuff]
cfg = /BS/mlcysec2/work/robust-segmentation/code/hrnet_seg/configs/cityscapes.yml
crop = true
unscaled = true
name = ''
num_workers = 1

